{
  "name": "0x-orderbook",
  "version": "0.1.0",
  "description": "Open-source 0x orderbook server, written for ForkDelta.",
  "main": "index.js",
  "repository": "https://github.com/protinam/0x-orderbook-server.git",
  "author": "Protinam <protinam@protonmail.ch>",
  "license": "MIT",
  "dependencies": {
    "0x.js": "^0.32.2",
    "@0xproject/json-schemas": "^0.7.9",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "helmet": "^3.11.0",
    "pg": "^7.4.1",
    "sequelize": "^4.33.2"
  }
}
